<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<!--
	public MMCDeployerBuilder(String mmcUrl
									, String user
									, String password
									, String clusterOrServerGroupName
									, String fileLocation
									, String artifactName
									, String deploymentName
									, String artifactVersion )
-->
  <f:section title="Deploy to Mule Management Console">
    <f:entry title="MMC API URL" field="mmcUrl"
      description="The URL of the MMC REST API - see http://www.mulesoft.org/documentation/display/current/MMC+REST+API for details">
      <f:textbox default="http://localhost:8080/mmc/api"/>
    </f:entry>
    <f:entry title="User Name" field="user">
      <f:textbox default="admin"/>
    </f:entry>
    <f:entry title="Password" field="password">
      <f:password default="admin"/>
    </f:entry>
    <f:validateButton
   		title="${%Test Connection}" progress="${%Testing...}"
   		method="testConnection" with="mmcUrl,user,password" />

  	<f:entry title="Artifact Version" field="artifactVersion" description="required for freestyle projects only, ignored for maven projects">
       <f:textbox default=""/>
    </f:entry>

   	<f:entry title="Artifact Name" field="artifactName" description="required for freestyle projects only, ignored for maven projects">
 		 <f:textbox default=""/>
    </f:entry>

    <f:entry title="File Location" field="fileLocation" description="required for freestyle projects only, ignored for maven projects">
 		<f:textbox default=""/>
    </f:entry>

	<f:entry title="Target name" field="clusterOrServerGroupName" description="name of server, group or cluster">
 		<f:textbox default=""/>
    </f:entry>

    <f:entry title="Deployment name" field="deploymentName" description="name of deployment if different from artifact name">
        <f:textbox default="" />
    </f:entry>

    <f:entry title="Delete old deployments" field="deleteOldDeployments" description="check whether the deployments that are undeployed should be deleted">
        <f:checkbox default="true" />
    </f:entry>

    <f:entry title="Deploy After Upload" field="completeDeployment" description="If True the plugin will attempt to activate the deployment after upload is complete">
        <f:checkbox />
    </f:entry>
    <f:entry title="Timeout for startup" field="startupTimeout" description="Timeout that defines how long the deploymend step pull the application state until it gives up (in ms)">
        <f:textbox default="-1" />
    </f:entry>
  </f:section>
</j:jelly>
