# jenkins-mmc-plugin

./: pom.xml
src/main/java/org/jenkinsci/plugins/mulemmc/: HttpClientFactory.java  MMCDeployerBuilder.java  MuleRest.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/mulemmc/MMCDeployerBuilder/: config.jelly  global.jelly
src/test/java/org/jenkinsci/plugins/mulemmc/: MMCDeployerBuilderTest.java  MmcTest.java  MuleRestTest.java
src/test/resources/: getAllClusters.json
